{namespace Home}

/**
 * @param title
 */
{template .render}
	<div>
		<a href="/demos/basic/">Home</a> | <a href="/demos/basic/home-page">Home Page</a> | <a href="/demos/basic/about">About</a> | <a href="/demos/basic/about-us">About Us</a> | <a href="/demos/basic/about-delayed">About Delayed</a>
		<p>
			{call Image.render data="all"}
				{param id: 'image' /}
				{param width: 512 /}
				{param height: 256 /}
				{param src: 'img/img1.jpg' /}
			{/call}
		</p>
		<p>
			You are at page {$title}!
		</p>
	</div>
{/template}
